spring.datasource.url=jdbc:mysql://localhost:3306/przychodnia
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistenc`e.sql-load-script-source=META_INF/sql/data.sql